
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36301.6 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "StudioSfera", ".", "{7CF46098-945D-4D0C-8F7C-E9002A6E7D4C}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.8.1"
		Debug.AspNetCompiler.VirtualPath = "/localhost_60516"
		Debug.AspNetCompiler.PhysicalPath = "..\StudioSfera\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60516\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_60516"
		Release.AspNetCompiler.PhysicalPath = "..\StudioSfera\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60516\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60516"
		SlnRelativePath = "..\StudioSfera\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CF46098-945D-4D0C-8F7C-E9002A6E7D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CF46098-945D-4D0C-8F7C-E9002A6E7D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C9EB55C-ED29-4ECB-81FA-363A619D4F16}
	EndGlobalSection
EndGlobal
