<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio Sfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contatti.css" rel="stylesheet" />
      <div class="contatti-container">
        <contact4-wrapper class="contact4-wrapper">
          <!--Contact4 component-->
          <div class="contact4-contact20 thq-section-padding">
            <div class="contact4-max-width thq-section-max-width">
              <div class="contact4-section-title">
                <span class="thq-body-small">
                  <fragment class="contatti-fragment5">
                    <span class="contatti-text35">
                      Our team is ready to assist you with any questions you may
                      have.
                    </span>
                  </fragment>
                </span>
                <div class="contact4-content1">
                  <h2 class="thq-heading-2">
                    <fragment class="contatti-fragment9">
                      <span class="contatti-text39">Get in Touch</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="contatti-fragment4">
                      <span class="contatti-text13">
                        <span>StudioSfera Studio Associato</span>
                        <br />
                        <br />
                        <span>Via Marone, 22</span>
                        <br />
                        <br />
                        <span>38066 Riva del Garda (TN) - Italia</span>
                        <br />
                        <br />
                        <span>C.F. e P. IVA: 02174590220</span>
                        <br />
                        <br />
                        <span>E-mail:</span>
                        <br />
                        <br />
                        <span>Pec: pec@pec.studiosfera.eu</span>
                        <br />
                        <br />
                        <span>CODICE ID.: M5UXCR1</span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact4-row">
                <div class="contact4-content2">
                  <a
                    href="https://mailto:info@studiosfera.eu"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact4-link"
                  >
                    <svg
                      viewBox="0 0 1024 1024"
                      class="contact4-icon1 thq-icon-medium"
                    >
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                  </a>
                  <div class="contact4-contact-info1">
                    <div class="contact4-content3">
                      <h3 class="contact4-text13 thq-heading-3">Email</h3>
                      <p class="contact4-text14 thq-body-large">
                        <fragment class="contatti-fragment6">
                          <span class="contatti-text36">
                            Feel free to reach out to us via email or phone
                            during our office hours.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <span class="contact4-email thq-body-small">
                      <fragment class="contatti-fragment1">
                        <span class="contatti-text10">
                          info@studiosfera.com
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="contact4-content4">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact4-icon3 thq-icon-medium"
                  >
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                  <div class="contact4-contact-info2">
                    <div class="contact4-content5">
                      <h3 class="contact4-text15 thq-heading-3">Phone</h3>
                      <p class="contact4-text16 thq-body-large">
                        <fragment class="contatti-fragment7">
                          <span class="contatti-text37">
                            We look forward to hearing from you!
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <span class="contact4-phone thq-body-small">
                      <fragment class="contatti-fragment2">
                        <span class="contatti-text11">+39 123 456789</span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="contact4-content6">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact4-icon5 thq-icon-medium"
                  >
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path>
                  </svg>
                  <div class="contact4-contact-info3">
                    <div class="contact4-content7">
                      <h3 class="contact4-text17 thq-heading-3">Office</h3>
                      <p class="contact4-text18 thq-body-large">
                        <fragment class="contatti-fragment8">
                          <span class="contatti-text38">
                            Office Hours: Monday - Friday, 9:00 AM - 5:00 PM
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <span class="contact4-address thq-body-small">
                      <fragment class="contatti-fragment3">
                        <span class="contatti-text12">
                          Via Roma, 123, Riva del Garda, Italy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
