<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-servizi.css" rel="stylesheet" />
      <div class="content-servizi-container thq-section-padding">
        <div
          class="content-servizi-max-width thq-flex-column thq-section-max-width"
        >
          <div class="content-servizi-content thq-flex-column">
            <ul class="content-servizi-ul1 thq-flex-column">
              <li class="content-servizi-li10 thq-flex-column list-item">
                <h2 class="content-servizi-heading7 thq-heading-2">
                  <fragment class="content-servizi-fragment26">
                    <span class="content-servizi-text26">
                      Tanti ambiti un'unica regia
                    </span>
                  </fragment>
                </h2>
                <p class="content-servizi-content7 thq-body-small">
                  <fragment class="content-servizi-fragment21">
                    <span class="content-servizi-text21">
                      Lo studio opera nei settori dell’ingegneria e
                      dell’architettura fornendo servizi specialistici ad alto
                      contenuto tecnico. L’attività comprende la progettazione
                      integrata, il coordinamento delle fasi esecutive, la
                      consulenza normativa e gestionale, nonché l’assistenza
                      completa nella realizzazione di interventi edilizi,
                      infrastrutturali e impiantistici. Le competenze spaziano
                      dall’ambito residenziale al pubblico, con particolare
                      attenzione agli aspetti strutturali, energetici, catastali
                      e di sicurezza.
                    </span>
                  </fragment>
                </p>
                <ul class="content-servizi-ul2 thq-flex-column">
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment12">
                        <span class="content-servizi-text12">
                          Progettazione Edile
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment27">
                        <span class="content-servizi-text27">
                          Progettazione Strutturale
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment16">
                        <span class="content-servizi-text16">
                          Direzione Lavori
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment25">
                        <span class="content-servizi-text25">
                          Risparmio energetico e Sostenibilità
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment15">
                        <span class="content-servizi-text15">
                          Topografia e catasto
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment14">
                        <span class="content-servizi-text14">
                          Sicurezza nei cantieri
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment24">
                        <span class="content-servizi-text24">
                          Amministratore condominiale
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment20">
                        <span class="content-servizi-text20">
                          Consulenza tecnica
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment22">
                        <span class="content-servizi-text22">
                          Lavori Pubblici (PNRR)
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment19">
                        <span class="content-servizi-text19">
                          Attestato di prestazione energetica
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment23">
                        <span class="content-servizi-text23">Formazione</span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment17">
                        <span class="content-servizi-text17">Antincendio</span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment10">
                        <span class="content-servizi-text10">
                          Studi di fattibilità
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment11">
                        <span class="content-servizi-text11">
                          Progettazione BIM
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment13">
                        <span class="content-servizi-text13">
                          Stime e perizie
                        </span>
                      </fragment>
                    </h3>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="content-servizi-fragment18">
                        <span class="content-servizi-text18">Immobiliare</span>
                      </fragment>
                    </h3>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
