<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio Sfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contatti1.css" rel="stylesheet" />
      <div id="" class="contatti1-container contatti1">
        <contact11-wrapper class="contact11-wrapper">
          <!--Contact11 component-->
          <div class="contact11-container thq-section-padding">
            <div class="contact11-max-width thq-section-max-width">
              <div class="contact11-section-title">
                <div class="contact11-content1">
                  <h2 class="thq-heading-2">
                    <fragment class="contatti1-fragment18">
                      <span class="contatti1-text18">Sede e contatti</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="contatti1-fragment19">
                      <span class="contatti1-text19">
                        <span>Ti diamo il benvenuto in StudioSfera</span>
                        <br />
                        <br />
                        <span>
                          StudioSfera è il punto di riferimento per chi cerca
                          competenza, visione e un approccio multidisciplinare
                          nel mondo dell’edilizia, della progettazione e della
                          consulenza tecnica.
                        </span>
                        <br />
                        <br />
                        <span>
                          La nostra sede si trova a Riva del Garda, facilmente
                          raggiungibile da tutto l’Alto Garda Trentino, dove il
                          nostro team è pronto ad accoglierti per ascoltare le
                          tue esigenze e accompagnarti in ogni fase del tuo
                          progetto.
                        </span>
                        <br />
                        <br />
                        <span>
                          Contattaci: saremo felici di conoscerti e costruire
                          insieme qualcosa di solido
                        </span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </p>
                  <p class="thq-body-large">
                    <fragment class="contatti1-fragment14">
                      <span class="contatti1-text14">
                        StudioSfera Studio Associato,&nbsp;C.F. e P. IVA:
                        02174590220
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact11-content2 thq-flex-row">
                <div class="contact11-content3">
                  <div class="contact11-content4">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                    <div class="contact11-contact-info1">
                      <h3 class="contact11-text13 thq-heading-3">Email</h3>
                      <p class="thq-body-large">
                        <fragment class="contatti1-fragment15">
                          <span class="contatti1-text15">
                            Il nostro indirizzo email
                          </span>
                        </fragment>
                      </p>
                      <span class="thq-body-small">
                        <fragment class="contatti1-fragment10">
                          <span class="contatti1-text10">
                            info@studiosfera.eu
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="contact11-content5">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                      <path
                        d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                      ></path>
                    </svg>
                    <div class="contact11-contact-info2">
                      <h3 class="contact11-text15 thq-heading-3">Email Pec</h3>
                      <p class="thq-body-large">
                        <fragment class="contatti1-fragment20">
                          <span class="contatti1-text32">
                            La nostra posta certificata
                          </span>
                        </fragment>
                      </p>
                      <span class="thq-body-small">
                        <fragment class="contatti1-fragment11">
                          <span class="contatti1-text11">
                            pec@pec.studiosfera.eu
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="contact11-content6">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      class="contact11-icon5"
                    >
                      <path
                        d="M3 3v19l3-2l3 2l3-2l3 2l3-2l3 2V3zm14 4v2H7V7zm-2 4v2H7v-2z"
                        fill="currentColor"
                      ></path>
                    </svg>
                    <div class="contact11-contact-info3">
                      <h3 class="contact11-text17 thq-heading-3">Codice ID</h3>
                      <p class="thq-body-large">
                        <fragment class="contatti1-fragment16">
                          <span class="contatti1-text16">
                            Codice per la fatturazione elettronica
                          </span>
                        </fragment>
                      </p>
                      <span class="thq-body-small">
                        <fragment class="contatti1-fragment12">
                          <span class="contatti1-text12">M5UXCR1</span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <div class="contact11-content7">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                      <path
                        d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                      ></path>
                    </svg>
                    <div class="contact11-contact-info4">
                      <h3 class="contact11-text20 thq-heading-3">Sede</h3>
                      <p class="thq-body-large">
                        <fragment class="contatti1-fragment17">
                          <span class="contatti1-text17">Dove ci trovi</span>
                        </fragment>
                      </p>
                      <span class="thq-body-small">
                        <fragment class="contatti1-fragment13">
                          <span class="contatti1-text13">
                            Via Marone 22, 38066 Riva del Garda (TN)&nbsp;
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91160.77077631063!2d26.012237766112886!3d44.43779612993267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1713441854828!5m2!1sen!2sro"
                  title="Map"
                  class="contact11-iframe thq-img-ratio-16-9"
                ></iframe>
              </div>
            </div>
          </div>
        </contact11-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
