<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio Sfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./documenti.css" rel="stylesheet" />
      <div id="" class="documenti-container documenti">
        <content-list1-wrapper
          class="content-list1-wrapper"
          rootclassname="content-list1undefined"
        >
          <!--ContentList1 component-->
          <div
            class="content-list1-container thq-section-padding content-list1root-class-name"
          >
            <div class="content-list1-max-width thq-section-max-width">
              <div class="content-list1-content thq-flex-column">
                <ul class="content-list1-ul thq-flex-column">
                  <li class="thq-flex-column list-item">
                    <h2 class="content-list1-heading1 thq-heading-2">
                      <fragment class="documenti-fragment5">
                        <span class="documenti-text23">Documenti</span>
                      </fragment>
                    </h2>
                    <p class="thq-body-small">
                      <fragment class="documenti-fragment1">
                        <span class="documenti-text10">
                          Qui trovi i documenti che raccontano chi siamo, come
                          lavoriamo e quali valori guidano ogni nostra attività.
                          Abbiamo scelto di condividerli in modo trasparente,
                          perché crediamo nella fiducia e nella responsabilità,
                          dentro e fuori dallo Studio.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="documenti-fragment6">
                        <span class="documenti-text24">
                          Il nostro Codice Etico: come lavoriamo, ogni giorno
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="documenti-fragment2">
                        <span class="documenti-text11">
                          <span>
                            Il Codice Etico di StudioSfera è molto più di un
                            insieme di regole: è il cuore della nostra identità
                            professionale. In queste pagine raccontiamo i valori
                            che ispirano ogni nostra scelta – dal rispetto per
                            il cliente alla correttezza nei rapporti di lavoro,
                            dalla trasparenza alla sostenibilità ambientale.
                          </span>
                          <br />
                          <br />
                          <span>
                            Per noi è importante lavorare in modo leale,
                            inclusivo e professionale, tutelando il benessere
                            delle persone e promuovendo un ambiente
                            collaborativo, stimolante e rispettoso delle
                            differenze. Siamo convinti che l’etica non sia un
                            vincolo, ma una risorsa: ci aiuta a costruire
                            relazioni solide, a fare squadra, a garantire
                            qualità e continuità nei servizi.
                          </span>
                          <br />
                          <br />
                          <span>
                            Nel Codice troverai anche il nostro impegno concreto
                            verso la legalità, la formazione continua, la
                            conciliazione tra vita lavorativa e personale, il
                            contrasto alla corruzione e la promozione di
                            comportamenti sostenibili. Ogni collaboratore e ogni
                            professionista che lavora con noi è chiamato a
                            condividerne i principi.
                          </span>
                          <br />
                          <br />
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="documenti-fragment7">
                        <span class="documenti-text25">
                          Informativa GDPR StudioSfera
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="documenti-fragment3">
                        <span class="documenti-text21">
                          Scarica qui il file
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="documenti-fragment8">
                        <span class="documenti-text26">
                          Informativa GDPR Sfera Immobiliare
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="documenti-fragment4">
                        <span class="documenti-text22">
                          Scarica qui il file
                        </span>
                      </fragment>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </content-list1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
