<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gal-nuova-costruzione-drena.css" rel="stylesheet" />
      <div
        class="gal-nuova-costruzione-drena-gallery3 thq-section-padding gal-nuova-costruzione-drena"
      >
        <div
          class="gal-nuova-costruzione-drena-max-width thq-section-max-width"
        >
          <div class="gal-nuova-costruzione-drena-section-title">
            <h2 class="gal-nuova-costruzione-drena-text1 thq-heading-2">
              <fragment class="gal-nuova-costruzione-drena-fragment">
                <span class="gal-nuova-costruzione-drena-text2">
                  Nuova costruzione Drena
                </span>
              </fragment>
            </h2>
          </div>
          <div class="gal-nuova-costruzione-drena-container">
            <div class="gal-nuova-costruzione-drena-content">
              <div
                data-thq="slider"
                data-loop="true"
                data-autoplay="true"
                data-navigation="true"
                data-pagination="true"
                data-disable-autoplay-on-interaction="true"
                class="gal-nuova-costruzione-drena-slider swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                    data-thq="slider-slide"
                    class="gal-nuova-costruzione-drena-slider-slide1 swiper-slide"
                  >
                    <img
                      alt="Image 3"
                      src="public/Lavori/NcDrena/img_20210529_110831-1400w.jpg"
                      class="gal-nuova-costruzione-drena-image1 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gal-nuova-costruzione-drena-slider-slide2 swiper-slide"
                  >
                    <img
                      alt="Image 1"
                      src="public/Lavori/NcDrena/img_20210529_110755-1400w.jpg"
                      class="gal-nuova-costruzione-drena-image2 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gal-nuova-costruzione-drena-slider-slide3 swiper-slide"
                  >
                    <img
                      alt="Image 1"
                      src="public/Lavori/NcDrena/img_20210608_080107-1400w.jpg"
                      class="gal-nuova-costruzione-drena-image3 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gal-nuova-costruzione-drena-slider-slide4 swiper-slide"
                  >
                    <img
                      alt="Image 2"
                      src="public/Lavori/NcDrena/img_20210622_123542-1400w.jpg"
                      class="gal-nuova-costruzione-drena-image4 thq-img-ratio-4-3"
                    />
                  </div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
                <div
                  data-thq="slider-pagination"
                  class="gal-nuova-costruzione-drena-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
