<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery-studio.css" rel="stylesheet" />
      <div class="gallery-studio-gallery3 thq-section-padding">
        <div class="gallery-studio-max-width thq-section-max-width">
          <div class="gallery-studio-content">
            <div class="gallery-studio-container1">
              <img
                alt="Image of our team working together"
                src="https://images.unsplash.com/photo-1634884135894-9ad23c68826d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjY1MTMxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery-studio-image11 thq-img-ratio-1-1"
              />
              <img
                alt="Image of our office space"
                src="https://images.unsplash.com/photo-1637250051543-9fca17abf411?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjY1MTMxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery-studio-image21 thq-img-ratio-1-1"
              />
            </div>
            <div class="gallery-studio-container2">
              <img
                alt="Image of a successful project completion"
                src="https://images.unsplash.com/photo-1707815401779-dc6570447036?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjY1MTMxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery-studio-image3 thq-img-ratio-4-3"
              />
            </div>
            <div class="gallery-studio-container3">
              <img
                alt="Image of our team working together"
                src="https://images.unsplash.com/photo-1634884135894-9ad23c68826d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjY1MTMxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery-studio-image12 thq-img-ratio-1-1"
              />
              <img
                alt="Image of our office space"
                src="https://images.unsplash.com/photo-1637250051543-9fca17abf411?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjY1MTMxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="gallery-studio-image22 thq-img-ratio-1-1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
