<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio Sfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery8.css" rel="stylesheet" />
      <div class="gallery8-gallery3 thq-section-padding">
        <h2 class="gallery8-text10 thq-heading-2">
          <fragment class="gallery8-fragment4">
            <span class="gallery8-text30">Lo Studio</span>
          </fragment>
        </h2>
        <div class="gallery8-max-width thq-section-max-width">
          <div class="gallery8-section-title"></div>
          <div class="gallery8-container">
            <div class="gallery8-content">
              <div
                data-thq="slider"
                data-navigation="true"
                data-pagination="true"
                class="gallery8-slider swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide1 swiper-slide"
                  >
                    <img
                      alt="Design project 1"
                      src="public/Studio/img_8901-1400w.jpg"
                      class="gallery8-image1 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide2 swiper-slide"
                  >
                    <img
                      alt="Design project 2"
                      src="public/Studio/img_9726-1400w.jpg"
                      class="gallery8-image2 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide3 swiper-slide"
                  >
                    <img
                      alt="Design project 3"
                      src="public/Studio/img_9720-1400w.jpg"
                      class="gallery8-image3 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide4 swiper-slide"
                  >
                    <img
                      alt="Design project 1"
                      src="public/Studio/img_8908-1400w.jpg"
                      class="gallery8-image4 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide5 swiper-slide"
                  >
                    <img
                      alt="Design project 1"
                      src="public/Studio/img_8923-1400w.jpg"
                      class="gallery8-image5 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide6 swiper-slide"
                  >
                    <img
                      alt="Design project 2"
                      src="public/Studio/img_8955-1400w.jpg"
                      class="gallery8-image6 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide7 swiper-slide"
                  >
                    <img
                      alt="Design project 3"
                      src="public/Studio/img_9015-1400w.jpg"
                      class="gallery8-image7 thq-img-ratio-4-3"
                    />
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery8-slider-slide8 swiper-slide"
                  >
                    <img
                      alt="Design project 1"
                      src="public/Studio/img_8946-1400w.jpg"
                      class="gallery8-image8 thq-img-ratio-4-3"
                    />
                  </div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
                <div
                  data-thq="slider-pagination"
                  class="gallery8-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="gallery8-text11">
          <fragment class="gallery8-fragment1">
            <span class="gallery8-text14">
              Una visione integrata per affrontare le sfide dell’edilizia e del
              territorio
            </span>
          </fragment>
        </h2>
        <span class="gallery8-text12">
          <fragment class="gallery8-fragment3">
            <span class="gallery8-text16">
              <br />
              <br />
              <span>
                StudioSfera è uno studio associato tra professionisti che nasce
                con un obiettivo preciso: offrire un servizio tecnico completo e
                trasversale, capace di abbracciare a 360° tutte le discipline
                che ruotano attorno al mondo dell’edilizia, della progettazione
                e della consulenza tecnica.
              </span>
              <br />
              <br />
              <span>
                Il nome Sfera rappresenta simbolicamente questa visione: un
                contenitore multidisciplinare, in cui competenze diverse si
                integrano in modo armonico per garantire soluzioni efficaci,
                coordinate e su misura.
              </span>
              <br />
              <br />
              <span>
                Dal 2010, con sede a Riva del Garda, lo studio riunisce un team
                di tecnici qualificati e specializzati nei diversi ambiti
                dell’edilizia, del territorio, della sicurezza, dell’ambiente e
                della consulenza, affiancati da una rete consolidata di
                collaboratori esterni. Questo approccio interdisciplinare
                permette di affrontare con rigore e visione sistemica ogni
                progetto, dalla progettazione alla direzione lavori, dalle
                pratiche catastali all’amministrazione condominiale, fino alla
                formazione tecnica e alla consulenza giudiziale.
              </span>
              <br />
              <br />
              <span>
                Scegliere StudioSfera significa affidarsi a un partner solido,
                competente e strutturato, in grado di accompagnare il cliente in
                ogni fase del percorso, con una prospettiva globale e
                un'attenzione costante alla qualità, all’innovazione e alla
                sostenibilità.
              </span>
              <br />
            </span>
          </fragment>
        </span>
        <h4 class="gallery8-text13">
          <fragment class="gallery8-fragment2">
            <span class="gallery8-text15">
              Un contenitore di competenze per rispondere a ogni esigenza
            </span>
          </fragment>
        </h4>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
