<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero8.css" rel="stylesheet" />
      <div class="hero8-header26 thq-section-padding">
        <div class="hero8-max-width thq-flex-column thq-section-max-width">
          <div class="hero8-column">
            <div class="hero8-content">
              <h1 class="hero8-text10 thq-heading-1">
                <fragment class="hero8-fragment3">
                  <span class="hero8-text36">Candidatura spontanea</span>
                </fragment>
              </h1>
              <p class="hero8-text11 thq-body-large">
                <fragment class="hero8-fragment1">
                  <span class="hero8-text13">
                    <span>Cerchiamo figure con background o interesse in:</span>
                    <br />
                    <br />
                    <span>
                      • ingegneria, architettura, geotecnica e urbanistica
                    </span>
                    <br />
                    <br />
                    <span>• sicurezza nei cantieri e prevenzione incendi</span>
                    <br />
                    <br />
                    <span>
                      • topografia, catasto, progettazione del verde e
                      pianificazione forestale
                    </span>
                    <br />
                    <br />
                    <span>
                      • consulenza tecnica e gestione del processo edilizio
                    </span>
                    <br />
                    <br />
                    <span>
                      • informatica e tecnologia dedicata ai processi edilizi
                    </span>
                    <br />
                    <br />
                    <span>
                      Se ti riconosci nel nostro approccio e vuoi costruire
                      insieme a noi progetti solidi, sostenibili e ben fatti,
                      scrivici e raccontaci chi sei e i tuoi interessi.
                    </span>
                    <br />
                    <br />
                  </span>
                </fragment>
              </p>
              <div class="hero8-actions">
                <a
                  href="mailto:candidature@studiosfera.eu?subject=Invio CV"
                  class="hero8-button thq-button-filled"
                >
                  <span class="hero8-text12 thq-body-small">
                    <fragment class="hero8-fragment2">
                      <span class="hero8-text35">Invia la tua candidatura</span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
