<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./opportunita.css" rel="stylesheet" />
      <div id="" class="opportunita-layout349 thq-section-padding opportunita">
        <banner1-wrapper class="banner1-wrapper">
          <!--Banner1 component-->
          <div class="banner1-container1 thq-section-padding">
            <div class="banner1-max-width thq-section-max-width">
              <div class="banner1-container2">
                <h2 class="banner1-title thq-heading-2">
                  <fragment class="opportunita-fragment11">
                    <span class="opportunita-text11">
                      Opportunità di carriera
                    </span>
                  </fragment>
                </h2>
                <h3 class="banner1-text1 thq-heading-3">
                  <fragment class="opportunita-fragment10">
                    <span class="opportunita-text10">
                      Lavora con noi: cresci insieme a StudioSfera
                    </span>
                  </fragment>
                </h3>
              </div>
            </div>
          </div>
        </banner1-wrapper>
        <div
          class="opportunita-max-width thq-grid-auto-300 thq-section-max-width"
        >
          <div class="opportunita-container1 thq-card thq-flex-column">
            <h2 class="opportunita-text12 thq-heading-2">
              <fragment class="opportunita-fragment15">
                <span class="opportunita-text42">
                  Vuoi mettere le tue competenze al servizio di progetti
                  concreti e multidisciplinari?
                </span>
              </fragment>
            </h2>
            <span class="opportunita-text13 thq-body-small">
              <fragment class="opportunita-fragment20">
                <span class="opportunita-text59">
                  <span>
                    Allora potresti essere la persona giusta per entrare nel
                    nostro team. Far parte di StudioSfera, con sede a Riva del
                    Garda, significa lavorare in uno spazio dove l’ingegneria,
                    l’architettura, l’ambiente, la sicurezza e la consulenza
                    tecnica dialogano ogni giorno. Siamo un gruppo di
                    professionisti con esperienze e formazioni diverse, uniti da
                    un unico obiettivo: offrire soluzioni tecniche solide,
                    sostenibili e su misura per chi si affida a noi.
                  </span>
                  <br />
                  <br />
                </span>
              </fragment>
            </span>
          </div>
          <div class="opportunita-container2 thq-card thq-flex-column">
            <h2 class="opportunita-text14 thq-heading-2">
              <fragment class="opportunita-fragment19">
                <span class="opportunita-text58">
                  Perchè lavorare in StudioSfera
                </span>
              </fragment>
            </h2>
            <span class="opportunita-text15 thq-body-small">
              <fragment class="opportunita-fragment18">
                <span class="opportunita-text51">
                  <span>
                    In StudioSfera troverai un ambiente di lavoro dinamico,
                    collaborativo e stimolante, dove ogni progetto è
                    un’opportunità per imparare, crescere e innovare. Crediamo
                    nella forza del lavoro di squadra e nel valore delle
                    persone, e per questo mettiamo al centro la formazione
                    continua, la condivisione delle competenze e il rispetto dei
                    talenti individuali.
                  </span>
                  <br />
                  <br />
                  <span>
                    Se ti appassiona la progettazione, ti piace risolvere
                    problemi complessi e vuoi contribuire in modo concreto allo
                    sviluppo del territorio e della collettività, StudioSfera è
                    il posto giusto per te.
                  </span>
                  <br />
                  <br />
                </span>
              </fragment>
            </span>
          </div>
          <div class="opportunita-container3 thq-card thq-flex-column">
            <h2 class="opportunita-text16 thq-heading-2">
              <fragment class="opportunita-fragment17">
                <span class="opportunita-text50">
                  Credi nel lavoro di squadra, nella qualità tecnica e in un
                  approccio multidisciplinare ai progetti? Potresti essere la
                  persona che stiamo cercando.
                </span>
              </fragment>
            </h2>
            <span class="opportunita-text17 thq-body-small">
              <fragment class="opportunita-fragment16">
                <span class="opportunita-text43">
                  <span>
                    Siamo sempre alla ricerca di persone di talento, motivate e
                    curiose, pronte a mettersi in gioco all’interno di un
                    contesto multidisciplinare.
                  </span>
                  <br />
                  <br />
                  <span>
                    Il nostro team è formato da professionisti dell’ingegneria,
                    dell’architettura, dell’ambiente, della sicurezza e della
                    consulenza tecnica che lavorano fianco a fianco per
                    affrontare sfide complesse con passione e competenza.
                  </span>
                  <br />
                  <br />
                </span>
              </fragment>
            </span>
          </div>
        </div>
        <hero8-wrapper class="hero8-wrapper">
          <!--Hero8 component-->
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-flex-column thq-section-max-width">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1 class="hero8-text10 thq-heading-1">
                    <fragment class="opportunita-fragment14">
                      <span class="opportunita-text41">
                        Candidatura spontanea
                      </span>
                    </fragment>
                  </h1>
                  <p class="hero8-text11 thq-body-large">
                    <fragment class="opportunita-fragment13">
                      <span class="opportunita-text19">
                        <span>
                          Cerchiamo figure con background o interesse in:
                        </span>
                        <br />
                        <br />
                        <span>
                          • ingegneria, architettura, geotecnica e urbanistica
                        </span>
                        <br />
                        <br />
                        <span>
                          • sicurezza nei cantieri e prevenzione incendi
                        </span>
                        <br />
                        <br />
                        <span>
                          • topografia, catasto, progettazione del verde e
                          pianificazione forestale
                        </span>
                        <br />
                        <br />
                        <span>
                          • consulenza tecnica e gestione del processo edilizio
                        </span>
                        <br />
                        <br />
                        <span>
                          • informatica e tecnologia dedicata ai processi
                          edilizi
                        </span>
                        <br />
                        <br />
                        <span>
                          Se ti riconosci nel nostro approccio e vuoi costruire
                          insieme a noi progetti solidi, sostenibili e ben
                          fatti, scrivici e raccontaci chi sei e i tuoi
                          interessi.
                        </span>
                        <br />
                        <br />
                      </span>
                    </fragment>
                  </p>
                  <div class="hero8-actions">
                    <a
                      href="mailto:candidature@studiosfera.eu?subject=Invio CV"
                      class="hero8-button thq-button-filled"
                    >
                      <span class="hero8-text12 thq-body-small">
                        <fragment class="opportunita-fragment12">
                          <span class="opportunita-text18">
                            Invia la tua candidatura
                          </span>
                        </fragment>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </hero8-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
