<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StudioSfera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sede-e-contatti.css" rel="stylesheet" />
      <div class="sede-e-contatti-contact11 thq-section-padding">
        <div class="sede-e-contatti-max-width thq-section-max-width">
          <div class="sede-e-contatti-section-title thq-card">
            <div class="sede-e-contatti-content1">
              <h2 class="sede-e-contatti-text10 thq-heading-2">
                <fragment class="sede-e-contatti-fragment6">
                  <span class="sede-e-contatti-text21">
                    StudioSfera Studio Associato
                  </span>
                </fragment>
              </h2>
              <p class="sede-e-contatti-text11 thq-body-large">
                <fragment class="sede-e-contatti-fragment1">
                  <span class="sede-e-contatti-text16">
                    Via Marone, 22- 38066 Riva del Garda (TN). C.F. e P.IVA
                    :&nbsp;02174590220&nbsp;
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="sede-e-contatti-content2">
            <div class="sede-e-contatti-content3 thq-card">
              <div class="sede-e-contatti-row1 thq-flex-row">
                <div class="sede-e-contatti-content4">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="sede-e-contatti-icon1 thq-icon-small"
                  >
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <div class="sede-e-contatti-contact-info1">
                    <h3 class="sede-e-contatti-text12 thq-heading-3">Email</h3>
                    <span class="sede-e-contatti-email1 thq-body-small">
                      <fragment class="sede-e-contatti-fragment4">
                        <span class="sede-e-contatti-text19">
                          info@studiosfera.eu
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="sede-e-contatti-content5">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="sede-e-contatti-icon3"
                  >
                    <path
                      d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0l-8 5l-8-5zm0 12H4V8l8 5l8-5z"
                      fill="currentColor"
                    ></path>
                  </svg>
                  <div class="sede-e-contatti-contact-info2">
                    <h3 class="sede-e-contatti-text13 thq-heading-3">Pec</h3>
                    <span class="sede-e-contatti-email2 thq-body-small">
                      <fragment class="sede-e-contatti-fragment5">
                        <span class="sede-e-contatti-text20">
                          pec@pec.studiosfera.eu
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="sede-e-contatti-content6">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="sede-e-contatti-icon5"
                  >
                    <path
                      d="M18 9h-7v2h7zm-7 4h5v2h-5zm11 8l-2.5-1.68L17 21l-2.5-1.68L12 21l-2.5-1.68L7 21V5h15zm-2-4.43V7H9v9.57l3 2.02l2.5-1.69l2.5 1.69zM3 7c-.6 0-1 .4-1 1s.4 1 1 1h2V7zm-1 4c-.6 0-1 .4-1 1s.4 1 1 1h3v-2zm-1 4c-.6 0-1 .4-1 1s.4 1 1 1h4v-2z"
                      fill="currentColor"
                    ></path>
                  </svg>
                  <div class="sede-e-contatti-contact-info3">
                    <h3 class="sede-e-contatti-text14 thq-heading-3">
                      Codice Id
                    </h3>
                    <span class="sede-e-contatti-phone thq-body-small">
                      <fragment class="sede-e-contatti-fragment2">
                        <span class="sede-e-contatti-text17">M5UXCR1</span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div>
                  <svg
                    viewBox="0 0 1024 1024"
                    class="sede-e-contatti-icon7 thq-icon-small"
                  >
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path>
                  </svg>
                  <div class="sede-e-contatti-contact-info4">
                    <h3 class="sede-e-contatti-text15 thq-heading-3">Sede</h3>
                    <span class="sede-e-contatti-address thq-body-small">
                      <fragment class="sede-e-contatti-fragment3">
                        <span class="sede-e-contatti-text18">
                          Riva del Garda, Italy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="thq-flex-row sede-e-contatti-row2">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d91160.77077631063!2d26.012237766112886!3d44.43779612993267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f93abf3cad4f%3A0xac0632e37c9ca628!2sBucharest!5e0!3m2!1sen!2sro!4v1713441854828!5m2!1sen!2sro"
                  title="Map"
                  class="sede-e-contatti-iframe thq-img-ratio-16-9"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
